# Ojol-Driver

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/udacoding/ojodriverlfirebasekotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/: MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/auth/: AutentikasiHpActivity.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/detailrequest/: DetailRequest.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/login/: LoginActivity.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/profile/: ProfileFragment.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/request/: RequestFragment.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/request/fragment/: CompleteBooking.kt  ProsesBooking.kt  RequestBooking.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/request/fragment/adapter/: BookingAdapter.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/request/fragment/dummy/: DummyContent.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/service/: TrackingService.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/signup/: SignUpActivity.kt  Users.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/utama/: HomeActivity.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/utama/history/: HistoryFragment.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/utama/history/adapter/: Historydapter.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/utama/home/: HomeFragment.kt
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/utama/home/model/: Booking.kt  Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  ResultRoute.kt  RoutesItem.kt  Southwest.kt  (+2 more)
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/utils/: Constan.kt  DirectionMapsV2.kt  FirebaseHelper.kt  GPSTracker.java
app/src/main/java/com/udacoding/ojodriverlfirebasekotlin/waiting/: WaitingDriverActivity.kt
app/src/main/res/layout/: activity_autentikasi_hp.xml  activity_detail_request.xml  activity_main.xml  activity_waiting_driver.xml  custombar.xml  fragment_complete_booking.xml  fragment_history.xml  fragment_home.xml  fragment_item_list.xml  fragment_proses.xml  fragment_request.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacoding/ojodriverlfirebasekotlin/: ExampleUnitTest.kt
(+1 files in other folders)
